# This file defines a list of environment variables used to configure Bileto.
#
# PLEASE DON'T CHANGE THE VALUES OF THIS FILE! They are used as default values.
# Any change in this file would be deleted at the next update.
#
# To configure Bileto in production, copy the file env.sample as .env.local instead.

####################################
# Configuration of the application #
####################################
APP_ENV="dev"
APP_SECRET="change-me"
APP_BASE_URL=""
APP_DEFAULT_LOCALE="en_GB"

#################################
# Configuration of the database #
#################################
DATABASE_URL=""

########################################
# Configuration of the SMTP mailserver #
########################################
MAILER_DSN="null://null"
MAILER_FROM="support@example.com"

################################
# Configuration of the proxies #
################################
TRUSTED_PROXIES=""

#####################################
# Configuration of the async system #
#####################################
MESSENGER_TRANSPORT_DSN="doctrine://default?auto_setup=0"

###########################
# Configuration of Sentry #
###########################
SENTRY_DSN=""
SENTRY_SEND_DEFAULT_PII=false

#########################
# Configuration of LDAP #
#########################
LDAP_ENABLED=false
LDAP_HOST="localhost"
LDAP_PORT=636
LDAP_VERSION=3
LDAP_ENCRYPTION="ssl"
LDAP_BASE_DN="ou=users,dc=example,dc=com"
LDAP_ADMIN_DN="cn=admin,dc=example,dc=com"
LDAP_ADMIN_PASSWORD="secret"
LDAP_USERS_DN="cn={user_identifier},ou=users,dc=example,dc=com"
LDAP_QUERY_LIST_USERS="(cn=*)"
LDAP_QUERY_SEARCH_USER="(cn={user_identifier})"
LDAP_FIELD_IDENTIFIER="cn"
LDAP_FIELD_EMAIL="mail"
LDAP_FIELD_FULLNAME="displayName"
