# This file defines a list of environment variables used to configure Bileto.
#
# These values are used in the test environment.
#
# To configure Bileto in production, copy the file env.sample as .env.local instead.

####################################
# Configuration of the application #
####################################
APP_SECRET='$ecretf0rt3st'
APP_BASE_URL="http://localhost:8000"
APP_UPLOADS_DIRECTORY="/tmp/bileto/uploads"

#################################
# Configuration of the database #
#################################
DATABASE_URL="postgresql://postgres:postgres@pgsql:5432/bileto?serverVersion=12&charset=utf8"

#####################################
# Configuration of the async system #
#####################################
MESSENGER_TRANSPORT_DSN="sync://"

#########################
# Configuration of LDAP #
#########################
LDAP_ENABLED=true
LDAP_HOST="ldap"
LDAP_PORT=1389
LDAP_ENCRYPTION="none"

###########################################
# Configuration specific to Symfony tests #
###########################################
KERNEL_CLASS="App\Kernel"

SYMFONY_DEPRECATIONS_HELPER=999999

PANTHER_APP_ENV="panther"
PANTHER_ERROR_SCREENSHOT_DIR="./var/error-screenshots"
