# This file defines a list of environment variables used to configure Bileto.
# PLEASE DON'T CHANGE THE VALUES OF THIS FILE! They are used by the development environment.
# To configure Bileto in production, copy the file env.sample as .env.local instead.

APP_ENV=dev
APP_SECRET=97cb420d0d43c4c786c51225db0b6018
APP_BASE_URL=http://localhost:8000

DATABASE_URL="postgresql://postgres:postgres@pgsql:5432/bileto?serverVersion=12&charset=utf8"
# DATABASE_URL="mysql://root:mariadb@mariadb:3306/bileto?serverVersion=10.4.29-MariaDB"

MAILER_DSN=smtp://support%40example.com:secret@mailserver:3025
MAILER_FROM=support@example.com

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

SENTRY_SEND_DEFAULT_PII=false

LDAP_ENABLED=false
LDAP_HOST="ldap"
LDAP_PORT=1389
LDAP_VERSION=3
LDAP_ENCRYPTION="none"
LDAP_BASE_DN="ou=users,dc=example,dc=com"
LDAP_ADMIN_DN="cn=admin,dc=example,dc=com"
LDAP_ADMIN_PASSWORD="secret"
LDAP_USERS_DN="cn={user_identifier},ou=users,dc=example,dc=com"
LDAP_QUERY_LIST_USERS="(cn=*)"
LDAP_QUERY_SEARCH_USER="(cn={user_identifier})"
LDAP_FIELD_IDENTIFIER=cn
LDAP_FIELD_EMAIL=mail
LDAP_FIELD_FULLNAME=displayName
