# This file defines a list of environment variables used to configure Bileto.
#
# These values are used in the development environment.
#
# To configure Bileto in development, create a .env.dev.local file instead.

####################################
# Configuration of the application #
####################################
APP_SECRET="97cb420d0d43c4c786c51225db0b6018"
APP_BASE_URL="http://localhost:8000"

#################################
# Configuration of the database #
#################################
DATABASE_URL="postgresql://postgres:postgres@pgsql:5432/bileto?serverVersion=13&charset=utf8"
#DATABASE_URL="mysql://root:mariadb@mariadb:3306/bileto?serverVersion=10.6.22-MariaDB"

########################################
# Configuration of the SMTP mailserver #
########################################
MAILER_DSN="smtp://support%40example.com:secret@mailserver:3025"

#########################
# Configuration of LDAP #
#########################
LDAP_ENABLED=true
LDAP_HOST="ldap"
LDAP_PORT=1389
LDAP_ENCRYPTION="none"
