# Define the environment of the application. It can be: prod, dev, test
# Don't change this value unless you know what you do.
APP_ENV=prod

# A secret used to generate security tokens, **it must be changed!**
# Generate a token with the command: php bin/console app:secret
APP_SECRET=change-me

# URL to connect to the database.
# Uncomment one of the two following line (depending on your database) and adapt the credentials.
# DATABASE_URL="postgresql://user:password@localhost:5432/bileto_production?serverVersion=11&charset=utf8"
# DATABASE_URL="mysql://user:password@localhost:3306/bileto_production?serverVersion=10.4.29-MariaDB"

# Configure your mail server. It is used to send email notifications to the users.
# Uncomment both MAILER_* lines and set them to your needs.
# More documentation at https://symfony.com/doc/7.0/mailer.html (“Transport Setup”).
# MAILER_DSN=smtp://user:pass@mail.example.com:465
# MAILER_FROM=noreply@example.com
